<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata Diri</title>
    <style>
        body{
            background-color: rgb(203, 206, 211);
        }
        h1{
            text-align: center;
            background-color: black;
            color: rgb(243, 238, 235);
        }
        h3{
           text-align: center;
           color:rgb(139, 49, 49);
        }
       p{
            text-align: center;
        }
        h5{
            text-align: center;
            font-size: medium;
        }
        .data{
            width: 60%;
	        padding:0px 20px;	
        }
        .link-site{
            text-align: center;
        }
        .per-info{
            font-size: medium;
            padding-left:10px;
            background-color: rgb(104, 90, 90);
            color: rgb(243, 238, 235);
        }
        .ed-background{
            font-size: medium;
            padding-left:10px;
            background-color: rgb(104, 90, 90);
            color: rgb(243, 238, 235);
        }
        .skills{
            font-size: medium;
            padding-left:10px; 
            background-color: rgb(104, 90, 90);
            color: rgb(243, 238, 235);
        }
        .p2{
            color:rgb(112, 31, 31);
        }
        
    </style>
</head>
<body>
  <h1> <strong>Biodata Diri</strong></h1>
  <center>
    <img src="https://pbs.twimg.com/media/GaaSoIqWwAAdgYa?format=jpg&name=small" alt="" width="20%">
  </center>
</div>
<br>
    <div class="per-info">
        <h2>Informasi Diri</h2>
    </div>    
         <div class="data">
            <table>
                <tr>
                    <th>Nama</th>
                    <th>:</th>
                    <td>Verani Fajrin Triana</td>
                </tr>
                <tr>
                    <th>Tempat</th>
                    <th>:</th>
                    <td>Tuban</td>
                </tr>
                <tr>
                    <th>Tgl.Lahir</th>
                    <th>:</th>
                    <td>06 Februari 2003</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <th>:</th>
                    <td>Islam</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <th>:</th>
                    <td>Desa Leran Kulon, Kecamatan Palang Kabupaten Tuban</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <th>:</th>
                    <td>veranifajrin.22018@mhs.unesa.ac.id</td>
                </tr>
                <tr>
                    <th>No.HP</th>
                    <th>:</th>
                    <td>+6289513770811</td>
                </tr>
            </table>
         </div>
         <div class="ed-background">
             <h2>Pendidikan</h2>
         </div>
         <div>
			<ul>
				<li><b>2010 - 2016</b> SD 1 Negeri Lerankulon</li>
				<li><b>2016 - 2019</b> SMP 1 Negeri Tuban</li>
				<li><b>2019 - 2022</b> SMA 3 Negeri Tuban</li>
				<li><b>2022 - Sekarang</b> Universitas Negeri Surabaya</li>
			</ul>
         </div>
         <div class="skills">
            <h2>Skills</h2>
         </div>
         <d>
            <ul>
                <li> HTML </li>
                <li> CSS</li>
                <li> PHP</li>
                <li> CodeIgniter</li>
                <li> Bootstraps</li>
            </ul>
        </div>
         <br>
         <br>
</body>
</html>